
package api

enum class God(vararg val validItems: Int) {
    ARMADYL(87, 11694, 11718, 11720, 11722, 12670, 12671, 14671),
    BANDOS(11061, 11696, 11724, 11726, 11728),
    SARADOMIN(1718, 2412, 2415, 2661, 2663, 2665, 2667, 3479, 3675, 3489, 3840, 4682, 6762, 8055, 10384, 10386, 10388, 10390, 10440, 10446, 10452, 10458, 10464, 10470, 11181, 11698, 11730,542,544),
    ZAMORAK(11716, 11700, 1724, 2414, 2417, 2653, 2655, 2657, 2659, 3478, 3674, 3841, 3842, 3852, 4683, 6764, 8056, 10368, 10370, 10372, 10374, 10444, 10450, 10456, 10460, 10468, 10474, 10776, 10786, 10790, 14662),
    GUTHIX,
    ZAROS
}